# Задача 3. Простые числа
# Напишите программу, которая считает количество простых чисел в заданной
# последовательности и выводит ответ на экран.
# Простое число делится только на себя и на единицу. Последовательность
# задаётся при помощи вызова ввода (input) на каждой итерации цикла. Одна
# итерация — одно число.
FIVE = 5
COUNT = 0
for i in range(FIVE):
    a = int(input("Введите число: "))
    if a > 1:
        for j in range(2, int(a**0.5) + 1):
            if a % j == 0:
                break
            else:
                COUNT += 1

print(f"Количество простых чисел введеной последовательности= {COUNT}")
