# Задача 2. Треугольник
# Треугольник существует только тогда, когда сумма любых двух его сторон
# больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если
# хотя бы в одном случае отрезок окажется больше суммы двух других, то
# треугольника с такими сторонами не существует. Отдельно сообщить является
# ли треугольник разносторонним, равнобедренным или равносторонним.

a = int(input("Введите сторону a: "))
b = int(input("Введите сторону b: "))
c = int(input("Введите сторону c: "))

if a > b + c or b > a + c or c > a + b:
    print("Не существует такой трейгольник")
elif (a == b and a != c) or (a == c and a != b) or (b == c and b != a):
    print("Такой треугольник равнобедренный")
elif a == b and b == c:
    print("Такой треугольник равностороний")
else:
    print("Такой треугольник разностороний")